MONGODB_URI=mongodb+srv://rajbir:test@cluster0.ttqpa.mongodb.net/auto-exposure?retryWrites=true&w=majority
MONGODB_DB=auto-exposure
SESSION_SECRET=YXV0b2V4cG9zdXJl
SENDGRID_API_KEY=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
EMAIL_FROM=autoexposureF1@gmail.com
WEB_URI=https://auto-exposure.vercel.app
CLOUDINARY_URL=cloudinary://678986166311965:UJJUg5FWqCVoX-OOiZkt6Swl8tY@autoexposure